# ==============================
# 123 Club Backend - Environment
# ==============================

# Application
NODE_ENV=development
PORT=5000
APP_NAME="123 Club API"
APP_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173

# Database (MySQL)
DATABASE_URL="mysql://root:password@localhost:3306/club123_db"

# JWT
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_here_change_in_production
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# Mail (SMTP)
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=your_mail_user
MAIL_PASS=your_mail_password
MAIL_FROM="123 Club <noreply@123club.com>"

# File Upload
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Pagination
DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100

# Logging
LOG_LEVEL=debug

